C%3A%2FUsers%2Fmalig%2FDesktop%2Ffinal%20assignment.Rmd="C02B1B34"
~%2FGitHub%2Fmef06-ali-gokmen%2FForeign_Students_by_Nationality%2Fapp.R="C6F8AF8C"
~%2FGitHub%2Fmef06-ali-gokmen%2FIn_class_exercise_1.R="CD72E18E"
~%2FGitHub%2Fmef06-ali-gokmen%2FIn_class_exercise_1.Rmd="59F94CDF"
~%2FGitHub%2Fmef06-ali-gokmen%2FOR_assignment.qmd="404DDAA2"
~%2FGitHub%2Fmef06-ali-gokmen%2FShiny%2Fapp.R="60F4DE16"
~%2FGitHub%2Fmef06-ali-gokmen%2F_quarto.yml="19899A5B"
~%2FGitHub%2Fmef06-ali-gokmen%2Faaa%2Fapp.R="4B9AB736"
~%2FGitHub%2Fmef06-ali-gokmen%2Fassignment1.qmd="3013C0D1"
~%2FGitHub%2Fmef06-ali-gokmen%2Fassignment1.tex="421A1E57"
~%2FGitHub%2Fmef06-ali-gokmen%2Fdel_me%2Fapp.R="77EE961B"
~%2FGitHub%2Fmef06-ali-gokmen%2Fexercise_1611.qmd="76BE70D1"
~%2FGitHub%2Fmef06-ali-gokmen%2Fexercise_2%20-%20Kopya.qmd="CDEDDB90"
~%2FGitHub%2Fmef06-ali-gokmen%2Fexercise_2.qmd="71B3BF09"
~%2FGitHub%2Fmef06-ali-gokmen%2Ffinal_assignment.qmd="7CCACCCA"
~%2FGitHub%2Fmef06-ali-gokmen%2Ffinal_assignment_eda.qmd="7B9C6F90"
~%2FGitHub%2Fmef06-ali-gokmen%2Ffinal_assignment_question_1.qmd="FF990C17"
~%2FGitHub%2Fmef06-ali-gokmen%2Fin_class_exercise_1.qmd="75DAB313"
~%2FGitHub%2Fmef06-ali-gokmen%2Fproject%2Fagriculture_.qmd="989EC668"
~%2FGitHub%2Fmef06-ali-gokmen%2Fproject%2Fagriculture_eda__.qmd="7E722D6A"
~%2FGitHub%2Fmef06-ali-gokmen%2Fshiny%2Fapp.R="D1C5982A"
~%2FGitHub%2Fmef06-ali-gokmen%2Fshiny_assignment.qmd="13330AD1"
~%2FGitHub%2Fmef06-ali-gokmen%2Ftest_.qmd="321965AB"
~%2FGitHub%2Fmef06-ali-gokmen%2Ftest_2%2Fapp.R="485F1746"
~%2FGitHub%2Fmef06g-peace-trust%2Fassignment1.qmd="DE4C9099"
~%2FGitHub%2Fmef06g-peace-trust%2Fproject%2Fagriculture.qmd="C767485B"
