{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/GitHub/mef06-ali-gokmen/.RData]\r\n\r\n",
        "> ",
        "datasets <- readxl_example(\"startup_deals_2021.xlsx\")",
        "Error in readxl_example(\"startup_deals_2021.xlsx\") : \n  could not find function \"readxl_example\"\n",
        "> ",
        "datasets <- readxl_example(\"startup_deals_2021.xlsx\")",
        "Error in readxl_example(\"startup_deals_2021.xlsx\") : \n  could not find function \"readxl_example\"\n",
        "> ",
        "install.packages(\"readxl\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/malig/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/readxl_1.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 1199006 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "package ‘readxl’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\malig\\AppData\\Local\\Temp\\RtmpeUUrDc\\downloaded_packages\n",
        "> ",
        "datasets <- readxl_example(\"startup_deals_2021.xlsx\")",
        "Error in readxl_example(\"startup_deals_2021.xlsx\") : \n  could not find function \"readxl_example\"\n",
        "> ",
        "install.packages(\"readxl_example\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/malig/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘readxl_example’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "devtools::install_github(\"tidyverse/readxl\")",
        "Error in loadNamespace(x) : there is no package called ‘devtools’\n",
        "> ",
        "datasets <- readxl(\"startup_deals_2021.xlsx\")",
        "Error in readxl(\"startup_deals_2021.xlsx\") : \n  could not find function \"readxl\"\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(readxl)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "readxl_example(\"startup_deals_2021.xlsx\")",
        "Error in system.file(\"extdata\", path, package = \"readxl\", mustWork = TRUE) : \n  no file found\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(readxl)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "readxl_example(\"startup_deals_2021.xlsx\")",
        "Error in system.file(\"extdata\", path, package = \"readxl\", mustWork = TRUE) : \n  no file found\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(ggplot2)",
        "> ",
        "",
        "> ",
        "library(readxl)",
        "> ",
        "# Use a excel file included in the package",
        "> ",
        "sample <- system.file(\"extdata\", \"startup_deals_2021.xlsx, package = \"readxl\")",
        "Error: unexpected symbol in \"sample <- system.file(\"extdata\", \"startup_deals_2021.xlsx, package = \"readxl\"\n",
        "> ",
        "install.packages(\"readxl\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}